
Chart Overview
──────────────
Name: Galileo Galilei
Date: February 15, 1564
Time: 04:00 PM
Timezone: Europe/Rome
Location: Pisa, Italy
Coordinates: 43.7167°, 10.4000°
House System: Placidus
Zodiac: Tropical
Chart Ruler: Sun (Leo Rising)


Planet Positions
────────────────
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Planet              ┃ Position              ┃ House (Pl) ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ☉ Sun               │ ♒︎ Aquarius 26°02'    │ 7          │
│ ☽ Moon              │ ♏︎ Scorpio 27°17'     │ 4          │
│ ☿ Mercury           │ ♒︎ Aquarius 24°04'    │ 7          │
│ ♀ Venus             │ ♓︎ Pisces 8°07'       │ 8          │
│ ♂ Mars              │ ♉︎ Taurus 23°41'      │ 10         │
│ ♃ Jupiter           │ ♌︎ Leo 0°22'          │ 12         │
│ ♄ Saturn            │ ♋︎ Cancer 28°02'      │ 12         │
│ ♅ Uranus            │ ♐︎ Sagittarius 7°37'  │ 5          │
│ ♆ Neptune           │ ♊︎ Gemini 5°05'       │ 11         │
│ ♇ Pluto             │ ♓︎ Pisces 13°35'      │ 8          │
│ ☊ North Node        │ ♑︎ Capricorn 6°35'    │ 5          │
│ ☋ South Node        │ ♋︎ Cancer 6°35'       │ 11         │
│ ⚸ Black Moon Lilith │ ♍︎ Virgo 17°33'       │ 2          │
│ 🜊 Vertex            │ ♐︎ Sagittarius 25°52' │ 5          │
└─────────────────────┴───────────────────────┴────────────┘

