
Chart Overview
──────────────
Name: Galileo Galilei
Date: February 25, 1564
Time: 04:00 PM
Timezone: Europe/Rome
Location: Pisa, Italy
Coordinates: 43.4715°, 10.6798°
House System: Placidus
Zodiac: Tropical
Chart Ruler: Sun (Leo Rising)


Planet Positions
────────────────
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Planet              ┃ Position             ┃ House (Pl) ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ☉ Sun               │ ♓︎ Pisces 6°05'      │ 7          │
│ ☽ Moon              │ ♈︎ Aries 21°06'      │ 9          │
│ ☿ Mercury           │ ♓︎ Pisces 12°53'     │ 8          │
│ ♀ Venus             │ ♓︎ Pisces 20°36'     │ 8          │
│ ♂ Mars              │ ♉︎ Taurus 28°55'     │ 10         │
│ ♃ Jupiter           │ ♋︎ Cancer 29°24'     │ 12         │
│ ♄ Saturn            │ ♋︎ Cancer 27°26'     │ 12         │
│ ♅ Uranus            │ ♐︎ Sagittarius 7°48' │ 4          │
│ ♆ Neptune           │ ♊︎ Gemini 5°07'      │ 10         │
│ ♇ Pluto             │ ♓︎ Pisces 13°51'     │ 8          │
│ ☊ North Node        │ ♑︎ Capricorn 5°55'   │ 5          │
│ ☋ South Node        │ ♋︎ Cancer 5°55'      │ 11         │
│ ⚸ Black Moon Lilith │ ♍︎ Virgo 18°40'      │ 2          │
│ 🜊 Vertex            │ ♑︎ Capricorn 6°45'   │ 5          │
│ ⚷ Chiron            │ ♑︎ Capricorn 19°24'  │ 6          │
└─────────────────────┴──────────────────────┴────────────┘

