
Chart Overview
==============
        Name: Isaac Newton
        Date: January 04, 1643
        Time: 01:38 AM
    Timezone: Europe/London
    Location: Woolsthorpe Manor, Lincolnshire, England
 Coordinates: 52.8055°, -0.6378°
House System: Placidus
      Zodiac: Tropical
 Chart Ruler: Venus (Libra Rising)


Planet Positions
================
| Planet              | Position              | House (Pl) |
|---------------------|-----------------------|------------|
| ☉ Sun               | ♑︎ Capricorn 13°40'   | 3          |
| ☽ Moon              | ♋︎ Cancer 2°26'       | 9          |
| ☿ Mercury           | ♐︎ Sagittarius 20°56' | 2          |
| ♀ Venus             | ♒︎ Aquarius 27°11'    | 4          |
| ♂ Mars              | ♉︎ Taurus 7°31'       | 7          |
| ♃ Jupiter           | ♓︎ Pisces 14°07'      | 5          |
| ♄ Saturn            | ♓︎ Pisces 19°53'      | 5          |
| ♅ Uranus            | ♏︎ Scorpio 15°39'     | 1          |
| ♆ Neptune           | ♐︎ Sagittarius 0°57'  | 2          |
| ♇ Pluto             | ♊︎ Gemini 2°35'       | 8          |
| ☊ North Node        | ♎︎ Libra 9°25'        | 12         |
| ☋ South Node        | ♈︎ Aries 9°25'        | 6          |
| ⚸ Black Moon Lilith | ♌︎ Leo 17°36'         | 10         |
| 🜊 Vertex            | ♉︎ Taurus 25°08'      | 8          |
| ⚷ Chiron            | ♊︎ Gemini 8°28'       | 8          |


Major Aspects
=============

  Aspectarian
  -----------
  (unknown type svg)

  Aspect List
  -----------
| Planet 1            | Aspect        | Planet 2            | Orb   | Applying |
|---------------------|---------------|---------------------|-------|----------|
| ☉ Sun               | ⚹ Sextile     | ♃ Jupiter           | 0.45° | A→       |
| ⚷ Chiron            | ⚹ Sextile     | ☋ South Node        | 0.96° | ←S       |
| ⚷ Chiron            | △ Trine       | ☊ North Node        | 0.96° | A→       |
| ☿ Mercury           | □ Square      | ♄ Saturn            | 1.05° | ←S       |
| ♀ Venus             | △ Trine       | ASC                 | 1.24° | —        |
| ♅ Uranus            | △ Trine       | ♃ Jupiter           | 1.54° | A→       |
| ♆ Neptune           | ☍ Opposition  | ♇ Pluto             | 1.63° | A→       |
| ♅ Uranus            | □ Square      | ⚸ Black Moon Lilith | 1.94° | ←S       |
| ♅ Uranus            | ⚹ Sextile     | ☉ Sun               | 1.99° | A→       |
| ♀ Venus             | □ Square      | 🜊 Vertex            | 2.06° | —        |
| ♂ Mars              | □ Square      | MC                  | 2.32° | —        |
| ♇ Pluto             | ⚹ Sextile     | MC                  | 2.60° | —        |
| ⚷ Chiron            | ⚹ Sextile     | MC                  | 3.27° | —        |
| ☿ Mercury           | △ Trine       | ⚸ Black Moon Lilith | 3.33° | ←S       |
| ♀ Venus             | □ Square      | ♆ Neptune           | 3.77° | A→       |
| ♅ Uranus            | △ Trine       | ♄ Saturn            | 4.23° | ←S       |
| ☋ South Node        | △ Trine       | MC                  | 4.23° | —        |
| ☊ North Node        | ⚹ Sextile     | MC                  | 4.23° | —        |
| ♆ Neptune           | △ Trine       | MC                  | 4.23° | —        |
| ☉ Sun               | □ Square      | ☊ North Node        | 4.25° | ←S       |
| ☉ Sun               | □ Square      | ☋ South Node        | 4.25° | ←S       |
| ☿ Mercury           | ⚹ Sextile     | ASC                 | 5.02° | —        |
| ♂ Mars              | ⚹ Sextile     | ☽ Moon              | 5.07° | A→       |
| ♀ Venus             | △ Trine       | ☽ Moon              | 5.25° | ←S       |
| ♄ Saturn            | ⚹ Sextile     | 🜊 Vertex            | 5.25° | —        |
| ♀ Venus             | □ Square      | ♇ Pluto             | 5.40° | A→       |
| ♃ Jupiter           | □ Square      | ⚷ Chiron            | 5.66° | ←S       |
| ♃ Jupiter           | ☌ Conjunction | ♄ Saturn            | 5.76° | A→       |
| ♆ Neptune           | ☍ Opposition  | 🜊 Vertex            | 5.82° | —        |
| ♇ Pluto             | ☌ Conjunction | ⚷ Chiron            | 5.87° | A→       |
| ♂ Mars              | △ Trine       | ☉ Sun               | 6.16° | ←S       |
| ☽ Moon              | △ Trine       | ASC                 | 6.49° | —        |
| ☿ Mercury           | □ Square      | ♃ Jupiter           | 6.81° | ←S       |
| ♇ Pluto             | △ Trine       | ☊ North Node        | 6.84° | A→       |
| ☽ Moon              | □ Square      | ☋ South Node        | 6.99° | A→       |
| ☽ Moon              | □ Square      | ☊ North Node        | 6.99° | A→       |
| ♇ Pluto             | ☌ Conjunction | 🜊 Vertex            | 7.45° | —        |
| ♆ Neptune           | ☍ Opposition  | ⚷ Chiron            | 7.50° | A→       |
| ⚸ Black Moon Lilith | □ Square      | 🜊 Vertex            | 7.54° | —        |


House Cusps
===========
| House | Cusp (Pl)  |
|-------|------------|
| 1     | 25° ♎︎ 57' |
| 2     | 22° ♏︎ 35' |
| 3     | 26° ♐︎ 17' |
| 4     | 5° ♒︎ 12'  |
| 5     | 9° ♓︎ 33'  |
| 6     | 5° ♈︎ 58'  |
| 7     | 25° ♈︎ 57' |
| 8     | 22° ♉︎ 35' |
| 9     | 26° ♊︎ 17' |
| 10    | 5° ♌︎ 12'  |
| 11    | 9° ♍︎ 33'  |
| 12    | 5° ♎︎ 58'  |
