ALBERT EINSTEIN - PRIMARY DIRECTIONS ANALYSIS
==================================================

DIRECTIONS TO ASCENDANT (Zodiacal, Naibod)
--------------------------------------------------
Sun          282.76°    286.9 years
Moon         206.92°    209.9 years
Mercury      287.29°    291.5 years
Venus        293.89°    298.2 years
Mars         250.09°    253.7 years
Jupiter      269.78°    273.7 years
Saturn       287.78°    292.0 years


LIFE CHAPTERS (Term Distributions)
--------------------------------------------------
Age   0.0: Cancer       Venus     
Age   1.7: Cancer       Mercury   
Age   9.3: Cancer       Jupiter   
Age  18.5: Cancer       Saturn    
Age  23.9: Leo          Jupiter   
Age  32.1: Leo          Venus     
Age  39.1: Leo          Saturn    
Age  48.8: Leo          Mercury   
Age  57.2: Leo          Mars      
Age  65.6: Virgo        Mercury   
Age  75.4: Virgo        Venus     
