Good Election Times - January 2025
==================================================

Criteria:
  - Moon waxing
  - Moon not void of course
  - Moon not in Scorpio or Capricorn
  - Mercury not retrograde

Found 20 good times:

1. Wed Jan 01, 2025 at 04:00 AM
   Moon: Aquarius (New)

2. Wed Jan 01, 2025 at 08:00 AM
   Moon: Aquarius (Waxing Crescent)

3. Wed Jan 01, 2025 at 12:00 PM
   Moon: Aquarius (Waxing Crescent)

4. Wed Jan 01, 2025 at 04:00 PM
   Moon: Aquarius (Waxing Crescent)

5. Wed Jan 01, 2025 at 08:00 PM
   Moon: Aquarius (Waxing Crescent)

6. Thu Jan 02, 2025 at 12:00 AM
   Moon: Aquarius (Waxing Crescent)

7. Thu Jan 02, 2025 at 04:00 AM
   Moon: Aquarius (Waxing Crescent)

8. Thu Jan 02, 2025 at 08:00 AM
   Moon: Aquarius (Waxing Crescent)

9. Thu Jan 02, 2025 at 12:00 PM
   Moon: Aquarius (Waxing Crescent)

10. Thu Jan 02, 2025 at 04:00 PM
   Moon: Aquarius (Waxing Crescent)

11. Fri Jan 03, 2025 at 08:00 AM
   Moon: Pisces (Waxing Crescent)

12. Fri Jan 03, 2025 at 12:00 PM
   Moon: Pisces (Waxing Crescent)

13. Fri Jan 03, 2025 at 04:00 PM
   Moon: Pisces (Waxing Crescent)

14. Fri Jan 03, 2025 at 08:00 PM
   Moon: Pisces (Waxing Crescent)

15. Sat Jan 04, 2025 at 12:00 AM
   Moon: Pisces (Waxing Crescent)

16. Sat Jan 04, 2025 at 04:00 AM
   Moon: Pisces (Waxing Crescent)

17. Sat Jan 04, 2025 at 08:00 AM
   Moon: Pisces (Waxing Crescent)

18. Sat Jan 04, 2025 at 12:00 PM
   Moon: Pisces (Waxing Crescent)

19. Sat Jan 04, 2025 at 04:00 PM
   Moon: Pisces (Waxing Crescent)

20. Sat Jan 04, 2025 at 08:00 PM
   Moon: Pisces (Waxing Crescent)

