KATE'S PROFECTION TIMELINE
========================================

Age 25: House 2 (Taurus) - Lord: Venus
Age 26: House 3 (Gemini) - Lord: Mercury
Age 27: House 4 (Cancer) - Lord: Moon
Age 28: House 5 (Leo) - Lord: Sun
Age 29: House 6 (Virgo) - Lord: Mercury
Age 30: House 7 (Libra) - Lord: Venus
Age 31: House 8 (Scorpio) - Lord: Mars
Age 32: House 9 (Sagittarius) - Lord: Jupiter
Age 33: House 10 (Capricorn) - Lord: Saturn
Age 34: House 11 (Aquarius) - Lord: Saturn
Age 35: House 12 (Pisces) - Lord: Jupiter
Age 36: House 1 (Aries) - Lord: Mars
Age 37: House 2 (Taurus) - Lord: Venus
Age 38: House 3 (Gemini) - Lord: Mercury
Age 39: House 4 (Cancer) - Lord: Moon
Age 40: House 5 (Leo) - Lord: Sun


LORD YEARS
----------------------------------------
Sun: ages 28, 40
Moon: ages 27, 39
Mercury: ages 26, 29, 38
Venus: ages 25, 30, 37
Mars: ages 31, 36
Jupiter: ages 32, 35
Saturn: ages 33, 34
